<component name="libraryTable">
  <library name="Maven: org.springframework:spring-beans:5.3.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../maven/maven-repo/org/springframework/spring-beans/5.3.9/spring-beans-5.3.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../maven/maven-repo/org/springframework/spring-beans/5.3.9/spring-beans-5.3.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../maven/maven-repo/org/springframework/spring-beans/5.3.9/spring-beans-5.3.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>