<component name="ArtifactManager">
  <artifact type="exploded-war" name="javaweb01-maven:war exploded">
    <output-path>$PROJECT_DIR$/javaweb01-maven/target/javaweb01-maven</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>javaweb01-maven</module>
        <packaging>war</packaging>
        <unpackNestedArchives>false</unpackNestedArchives>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="javaweb01-maven" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: junit:junit:4.11" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/javaweb01-maven/target/javaweb01-maven/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="javaweb01-maven/web/Web" />
    </root>
  </artifact>
</component>